<resources>

    <string name="criar_carrinho">Criar Carrinho</string>
    <string name="referencia_">Referencia:</string>
    <string name="referencia">referencia</string>
    <string name="descricao_">Descrição</string>
    <string name="descricao">descricao</string>
    <string name="preco_">Preço:</string>
    <string name="preco">preço</string>
    <string name="stock_">Stock:</string>
    <string name="stock">stock</string>
    <string name="id_categoria_">Cateogira:</string>
    <string name="id_categoria">categoria</string>
    <string name="id_iva_">Iva:</string>
    <string name="id_iva">iva</string>
    <string name="dados_do_carrinho">Dados do Carrinho</string>
    <string name="data_">Data:</string>
    <string name="estado">Estado:</string>
    <string name="valor">Valor:</string>
    <string name="valor_iva">Valor do Iva:</string>
    <string name="valor_total_">Valor Total:</string>
    <string name="finalizar_compra">Finalizar Compra</string>
    <string name="linhas_do_carrinho">Adicionar Linha</string>
    <string name="id_utilizador">ID do Utilizador</string>
    <string name="percentagem">percentagem</string>
    <string name="quantidade_">Quantidade:</string>
    <string name="id_artigo">Id Artigo:</string>
    <string name="id_carrinho">Id do Carrinho:</string>
    <string name="guardar">Guardar</string>
    <string name="quantidade">quantidade</string>
    <string name="artigo">Artigo</string>
    <string name="config_server">Server Config</string>
    <string name="endereco_server">endereço do servidor</string>
    <string name="enviar">Enviar</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="insira_quant">insira a quantidade</string>
    <string name="bem_vindo">Bem vindo</string>
    <string name="descricao_inicial_">Loja de Informatica</string>
    <string name="inicial">Home Page</string>
    <string name="gest_dados">Gestão de Dados</string>
    <string name="artigos">Artigos</string>
    <string name="categorias">Categorias</string>
    <string name="ivas">Ivas</string>
    <string name="faturas">Faturas</string>
    <string name="logout">Logout</string>
    <string name="anular_fatura">Anular Fatura</string>
    <string name="adicionar_ao_carrinho">Adicionar ao Carrinho</string>
    <string name="compras">Compras</string>
    <string name="carrinho">Carrinho</string>
    <string name="areacliente">Area de Clientes</string>
    <string name="historico">Historico</string>
    <string name="pesquisar">Pesquisar</string>
    <string name="remover">Remover</string>
    <string name="app_name">Loja de Informatica</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="n_fatura">NºFatura</string>
</resources>