<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemPesquisa"
        android:icon="@drawable/ic_lupa"
        android:title="@string/pesquisar"
        app:actionViewClass="android.widget.SearchView"
        android:iconTint="@color/white"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute" />
</menu>