<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemCarrinho"
        android:title="@string/adicionar_ao_carrinho"
        android:icon="@drawable/ic_carrinho_compras"
        android:iconTint="@color/white"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute" />
</menu>