/*
Theme Name: Organic
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: Organic is specially designed product packaged for eCommerce store websites.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/
/*--------------------------------------------------------------
/** VARIABLES
--------------------------------------------------------------*/
body {
    --heading-font        : "Inter", sans-serif;
    --bs-link-color: #333;
    --bs-link-hover-color:#333;

    --bs-link-color-rgb: 40,40,40;
    --bs-link-hover-color-rgb: 0,0,0;

    --bs-light-rgb: 248, 248, 248;

    --bs-font-sans-serif: "Inter", sans-serif;
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 2;
    --bs-body-color: #747474;

    --bs-primary: #0852da;
    --bs-primary-rgb: 107, 178, 82;

    --bs-secondary: #364127;
    --bs-secondary-rgb: 54, 65, 39;

    --bs-danger: #F95F09;
    --bs-danger-rgb: 249, 95, 9;

    --bs-success: #a3be4c;
    --bs-success-rgb: 163, 190, 76;

    --bs-primary-bg-subtle: #FFF9EB;
    --bs-success-bg-subtle: #eef5e5;

    --bs-border-color: #F7F7F7;
}



body.dark-mode {
    background-color: #121212; /* Cor de fundo escura */
    color: #e0e0e0; /* Cor do texto clara */
    --bs-body-color: #e0e0e0;
    --bs-link-color: #bb86fc; /* Cor do link para contraste */
    --bs-link-hover-color: #ffffff; /* Cor do link ao passar o mouse */
}
.btn-primary {
    --bs-btn-color: #0021ff;
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #f7a422;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: transparent;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #d3d7dd;
    --bs-btn-disabled-border-color: transparent;
}
.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ffc107;
    --bs-btn-hover-border-color: #ffc107;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ffc107;
    --bs-btn-active-border-color: #ffc107;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff3cd;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #fff3cd;
    --bs-gradient: none;
}
.btn-outline-light {
    --bs-btn-color: #747474;
    --bs-btn-border-color: #EFEFEF;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #EFEFEF;
    --bs-btn-hover-border-color: #EFEFEF;
    --bs-btn-focus-shadow-rgb: 248,249,250;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #EFEFEF;
    --bs-btn-active-border-color: #EFEFEF;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #EFEFEF;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #EFEFEF;
    --bs-gradient: none;
}
.btn-warning {
    --bs-btn-color: #747474;
    --bs-btn-bg: #FCF7EB;
    --bs-btn-border-color: #FCF7EB;
    --bs-btn-hover-color: #747474;
    --bs-btn-hover-bg: #FFECBE;
    --bs-btn-hover-border-color: #FFECBE;
    --bs-btn-focus-shadow-rgb: 217,164,6;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #FFECBE;
    --bs-btn-active-border-color: #FFECBE;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #FCF7EB;
    --bs-btn-disabled-border-color: #FCF7EB;
}
.btn-success {
    --bs-btn-color: #222;
    --bs-btn-bg: #EEF5E4;
    --bs-btn-border-color: #EEF5E4;
    --bs-btn-hover-color: #222;
    --bs-btn-hover-bg: #9de3c2;
    --bs-btn-hover-border-color: #9de3c2;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #222;
    --bs-btn-active-bg: #9de3c2;
    --bs-btn-active-border-color: #9de3c2;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #222;
    --bs-btn-disabled-bg: #EEF5E4;
    --bs-btn-disabled-border-color: #EEF5E4;
}
.btn-danger {
    --bs-btn-color: #222;
    --bs-btn-bg: #FFEADA;
    --bs-btn-border-color: #FFEADA;
    --bs-btn-hover-color: #222;
    --bs-btn-hover-bg: #ecc9af;
    --bs-btn-hover-border-color: #ecc9af;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #222;
    --bs-btn-active-bg: #ecc9af;
    --bs-btn-active-border-color: #ecc9af;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #222;
    --bs-btn-disabled-bg: #FFEADA;
    --bs-btn-disabled-border-color: #FFEADA;
}
body {
    letter-spacing: 0.03em;
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--bs-dark);
    font-weight: 700;
}
.breadcrumb.text-white {
    --bs-breadcrumb-divider-color: #fff;
    --bs-breadcrumb-item-active-color: var(--bs-primary);
}
.dropdown-menu {
    --bs-dropdown-link-active-bg: var(--bs-primary);
}
.nav-pills .nav-link {
    --bs-nav-pills-link-active-color: #111;
    --bs-nav-pills-link-active-bg: #f1f1f1;
}
.pagination {
    --bs-pagination-active-bg: var(--bs-primary);
    --bs-pagination-active-border-color: var(--bs-primary);
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 3rem;
}
/*----------------------------------------------*/
/* 6. SITE STRUCTURE */
/*----------------------------------------------*/
/* 6.1 Header
--------------------------------------------------------------*/
/* Preloader */
.preloader-wrapper {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    background: #fff;
}

.preloader-wrapper .preloader {
    margin: 20% auto 0;
    transform: translateZ(0);
}

.preloader:before,
.preloader:after {
    content: '';
    position: absolute;
    top: 0;
}

.preloader:before,
.preloader:after,
.preloader {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    animation: animation 1.2s infinite ease-in-out;
}

.preloader {
    animation-delay: -0.16s;
}

.preloader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}

.preloader:after {
    left: 3.5em;
}

@keyframes animation {
    0%,
    80%,
    100% {
        box-shadow: 0 2em 0 -1em var(--bs-primary);
    }
    40% {
        box-shadow: 0 2em 0 0 var(--bs-primary);
    }
}

/* *** Start editing below this line *** */
/* .container-fluid {
  max-width: 1600px;
}
*/
@media (min-width: 1400px) {
    .container-lg {
        max-width: 1600px;
    }
}

.banner-blocks {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}
.block-1 { grid-area: 1 / 1 / 3 / 8; }
.block-2 { grid-area: 1 / 8 / 2 / 13; }
.block-3 { grid-area: 2 / 8 / 3 / 13; }

@media screen and (max-width:1140px) {
    .banner-blocks {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .block-1 { grid-area: 1 / 1 / 3 / 2; }
    .block-2 { grid-area: 3 / 1 / 4 / 2; }
    .block-3 { grid-area: 4 / 1 / 5 / 2; }

}

/* Swiper carousel */
.swiper-prev,
.swiper-next {
    width: 38px;
    height: 38px;
    line-height: 38px;
    background: #F1F1F1;
    color: #222222;
    padding: 0;
    text-align: center;
    border-radius: 10px;
    --bs-btn-border-color: transparent;
    --bs-btn-active-bg: #ec9b22;
    --bs-btn-active-border-color: transparent;
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-disabled-color: #ccc;
    --bs-btn-disabled-bg: #eaeaea;
    --bs-btn-disabled-border-color: #eaeaea
}
.swiper-prev:hover,
.swiper-next:hover {
    background: var(--bs-primary);
}

/* category carousel */
.category-carousel .category-item {
    background: #FFFFFF;
    border: 1px solid #FBFBFB;
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    text-align: center;
    padding: 60px 20px;
    margin: 20px 0;
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
}
.category-carousel .category-item:hover {
    transform: translate3d(0,-10px,0);
    box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08);
}
.category-carousel .category-item .category-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #222222;
    margin-top: 20px;
}

/* brand carousel */
.brand-carousel .brand-item {
    background: #FFFFFF;
    border: 1px solid #FBFBFB;
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    padding: 16px;
}
.brand-carousel .brand-item img {
    width: 100%;
    border-radius: 12px;
}
.brand-carousel .brand-item .brand-details {
    margin-left: 15px;
}
.brand-carousel .brand-item .brand-title {
    margin: 0;
}

/* product tabs */
.product-tabs .nav-tabs {
    justify-content: flex-end;
    border: none;

    --bs-nav-link-hover-color: #111;
    --bs-nav-link-color: #555;
    --bs-nav-tabs-link-border-color: #fff;
    --bs-nav-tabs-link-hover-border-color: transparent;
    --bs-nav-tabs-link-active-border-color: #fff;
}
.product-tabs .nav-tabs .nav-link.active,
.product-tabs .nav-tabs .nav-item.show .nav-link {
    /* border: none; */
    border-bottom: 3px solid var(--bs-primary);
}

/* products-carousel */
.products-carousel .swiper, .products-carousel .swiper-container {
    overflow: visible;
}

/* product-grid */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}
.product-item .button-area .quantity {
    padding: 0.5rem;
}
.product-item .button-area {
    display: none;
    position: absolute;
    text-align: center;
    background: #fff;
    width: 100%;
    left: 0;
    bottom: -55px;
    z-index: 1;
    box-shadow: 0px 20px 44px rgba(0, 0, 0, 0.08);
    /* transition: box-shadow 0.3s ease-out; */
}
.product-item {
    position: relative;
    padding: 16px;
    background: #FFFFFF;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0);
    /* transition: box-shadow 0.3s ease-out, margin 0.3s ease-out; */
}
.product-item:hover .button-area {
    display: block;
}
.product-item:hover {
    /* z-index: 1; */
    /* margin-bottom: -50px; */
    /* max-height: 500px; */
    box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.08);
}
.product-item figure {
    text-align: center;
}
.product-item figure img {
    max-height: 210px;
    height: auto;
}
.product-item .product-qty {
    width: 85px;
}
.product-item .btn-link {
    text-decoration: none;
}
.product-item #quantity {
    height: auto;
    width: 28px;
    text-align: center;
    border: none;
    margin: 0;
    padding: 0;
}
.product-item .btn-number {
    width: 26px;
    height: 26px;
    line-height: 1;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 6px;
    color: #222;
    padding: 0;
}

/* cart */
.cart .product-qty {
    min-width: 130px;
}

/* floating image */
.image-float {
    margin-top: -140px;
    margin-bottom: -140px;
}
@media screen and (max-width:991px) {
    .image-float {
        margin: 0;
    }
}
/* post item */
.post-item .post-meta {
    font-size: 0.8rem;
    line-height: 1;
}
.post-item .post-meta svg {
    margin-right: 5px;
}

@media screen and (max-width: 991px) {
    /* offcanvas menu */
    .offcanvas-body .nav-item {
        font-weight: 700;
        border-bottom: 1px solid #d1d1d1;
    }
    .offcanvas-body .filter-categories {
        width: 100%;
        margin-bottom: 20px !important;
        border: 1px solid #d1d1d1 !important;
        padding: 14px;
        border-radius: 8px;
    }
    /* dropdown-menu */
    .dropdown-menu {
        padding: 0;
        border: none;
        line-height: 1.4;
        font-size: 0.9em;
    }
    .dropdown-menu a {
        padding-left: 0;
    }
    .dropdown-toggle::after {
        position: absolute;
        right: 0;
        top: 21px;
    }
}

/* single product */
/* product-thumbnail-slider */
.product-thumbnail-slider {
    height: 740px;
}
@media screen and (max-width:992px) {
    .product-thumbnail-slider {
        margin-top: 20px;
        height: auto;
    }
}
@media screen and (min-width:992px) {
    .product-thumbnail-slider {
        height: 420px;
    }
}
@media screen and (min-width:1200px) {
    .product-thumbnail-slider {
        height: 540px;
    }
}
@media screen and (min-width:1400px) {
    .product-thumbnail-slider {
        height: 740px;
    }
}

/* bootstrap extended */
.border-dashed {
    border-bottom: 1px dashed #d1d1d1;
}
.ls-1 {
    letter-spacing: -0.04em;
}
.button-area .btn-cart {
    text-wrap: nowrap;
    height: 3.3em;
    line-height: 2em;
    width: 100%;
}
.fs-7 {
    font-size: 0.8rem!important;
}

/* button */
.btn-link {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: bold;
    font-family: var(--bs-body-font-family);
    letter-spacing: 0.0875rem;
    text-transform: uppercase;
    text-decoration: none;
}

a.btn-link,
a.btn-link:after {
    transition: all .5s;
}

a.btn-link {
    position: relative;
}

a.btn-link:before,
a.btn-link:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: var(--bs-dark);
    height: 2px;
}

[data-bs-theme=dark] a.btn-link:after {
    background-color: var(--bs-light);
}

a.btn-link:before {
    background-color: rgba( var(--bs-light-rgb), 0.2 );
    width: 100%;
}

a.btn-link.is-checked:after,
a.btn-link:hover:after {
    width: 100%;
}

a.btn-link.text-white:after {
    background-color: var(--bs-light);
}

a.btn-link.text-light:after {
    background-color: var(--bs-light);
}

.navbar .megamenu{ padding: 1rem; }
/* ============ desktop view ============ */
@media all and (min-width: 992px) {

    .navbar .has-megamenu{position:static!important;}
    .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

}
/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px){
    .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
        overflow-y: auto;
        max-height: 90vh;
        margin-top:10px;
    }
}
/* ============ mobile view .end// ============ */


.step-indicator .nav-link {
    position: relative;
    padding: 10px 15px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.step-indicator .nav-link.active {
    color: #fff;
    background-color: #007bff;
    font-weight: bold;
    border: none;
}

.step-indicator .step-number {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto 5px;
    line-height: 30px;
    background-color: #dee2e6;
    color: #6c757d;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
}

.step-indicator .nav-link.active .step-number {
    background-color: #007bff;
    color: #fff;
}

.step-indicator .nav-link:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    width: 100%;
    height: 2px;
    background-color: #dee2e6;
    z-index: -1;
    transform: translateY(-50%);
}

.step-indicator .nav-link.active:not(:last-child)::after {
    background-color: #007bff;
}