<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".DetalhesArtigoActivity"
    tools:ignore="ExtraText">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"

        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"> <!-- Deixa espaço para o botão flutuante -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagem -->
            <ImageView
                android:id="@+id/imgImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <!-- Nome -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o nome"
                    android:inputType="text" />
            </LinearLayout>

            <!-- Descrição -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Descrição:"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Digite a descrição"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <!-- Referência -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Referência:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite a referência"
                    android:inputType="text" />
            </LinearLayout>

            <!-- Preço -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Preço:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o preço"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <!-- Preço Final -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Preço Final:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etPrecoFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o preço final"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <!-- Stock -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Stock:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o stock"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Categoria ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Categoria ID:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o ID da categoria"
                    android:inputType="number" />
            </LinearLayout>

            <!-- IVA ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="IVA ID:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etIva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o ID do IVA"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Marca ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Marca ID:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o ID da marca"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Unidade ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Unidade ID:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/etUnidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o ID da unidade"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Destaque -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Destaque:"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <CheckBox
                    android:id="@+id/cbDestaque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/btnAdicionarFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar aos Favoritos" />


        </LinearLayout>
    </ScrollView>

    <!-- Botão flutuante para salvar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guardar"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/blue_500"
        app:tint="@color/white" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
