<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contagem de Artigos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvArticleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Artigos: 0"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>
